<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // Ex1.
        let titulo = document.createElement('h1');
        titulo.innerHTML = 'Exercício 5.2 - JavaScript DOM';

        document.body.appendChild(titulo);
      
      // Ex2.
        let mainContent = document.createElement('main-content');

        document.body.appendChild(mainContent);
      
      // Ex3. 
        let centerContent = document.createElement('center-content');

        mainContent.appendChild(centerContent);

      // Ex4.
        let texto = document.createElement('p');
        texto.innerHTML = 'Texto Teste';

        centerContent.appendChild(texto);

      // Ex5.
        let leftContent = document.createElement('left-content');

        mainContent.appendChild(leftContent);
        
      // Ex6.
        let rightContent = document.createElement('right-content');
        mainContent.appendChild(rightContent);

      // Ex7.
        let imagem = document.createElement('img');
        let smallImage = document.createElement('small-image')
        imagem.src = 'https://picsum.photos/200'
        smallImage.appendChild(imagem)
        leftContent.appendChild(smallImage);
      
      // Ex8.
        let valores = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

        let listadeValores = document.createElement('right-content');

        for (let i = 0; i < valores.length; i += 1){
            let valor = valores[i];
            let listaDeValoresExtenso = document.createElement('li');
            listaDeValoresExtenso.innerText = valor; 

            console.log(listaDeValoresExtenso);

            listadeValores.appendChild(listaDeValoresExtenso);
        }
        rightContent.appendChild(listadeValores);
        



        
    </script>
  </body>
</html>